{
  "name": "agentrail",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "bootstrap:local": "tsx scripts/bootstrap-local.ts",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:cli": "vitest run packages/cli/src/commands.test.ts packages/cli/src/commands/login.test.ts packages/cli/src/commands/logout.test.ts packages/mcp/src/context-tools.test.ts packages/mcp/src/server.test.ts",
    "test:e2e:cloud": "vitest run tests/e2e-cloud",
    "test:infra": "vitest run infra/aws/tests/template.test.ts apps/ingest/src/lambda.test.ts",
    "infra:validate": "sam validate --lint --template-file infra/aws/template.yaml",
    "test:production": "tsx scripts/verify-production.ts",
    "test:npm:registry": "tsx scripts/verify-npm-release.ts --mode registry",
    "test:npm:tarball": "tsx scripts/verify-npm-release.ts --mode tarball",
    "test:watch": "vitest",
    "lint": "turbo run lint",
    "format:check": "prettier --check .",
    "admin:grant": "tsx scripts/grant-admin.ts"
  },
  "devDependencies": {
    "@agentrail-sdk/config": "workspace:*",
    "@agentrail-sdk/db": "workspace:*",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "6.0.3",
    "next": "16.2.10",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.6",
    "yaml": "2.4.2"
  }
}
